###############################################数据库连接配置#############################################
spring.datasource.url=jdbc:mysql://xlz35429674.3322.org:3306/test?useSSL=true
spring.datasource.username=comup
spring.datasource.password=cqyymx123
