###############################################数据库连接配置#############################################
spring.datasource.url=jdbc:mysql://localhost:3306/face?useSSL=true
spring.datasource.username=root
spring.datasource.password=root