###############################################数据库连接配置#############################################
spring.datasource.url=jdbc:mysql://10.131.11.49:3306/face?useSSL=true
spring.datasource.username=root
spring.datasource.password=root